meta {
  name: createSitter
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/sitters
  body: json
  auth: none
}

body:json {
  {
      "name": "sitter02",
      "email": "sitter02@gmail.com",
      "password": "123",
      "location": "Tampines",
      "contact": 999,
      "bio": "Passionate pet sitter with a background in animal care.",
      "experience": "3 years experience",
      "charges": 40,
      "pet": [
        "Dog"
      ],
      "petSize": [
        "Small",
        "Medium"
      ],
      "imageUrl": "https://res.cloudinary.com/dxbnmr1zd/image/upload/v1717251151/sitters/qhetfyane2tytb5r6egm.jpg"
  
    }
}
